:root {
  --numDays: 5;
  --numHours: 10;
  --timeHeight: 60px;
  --calBgColor: #fff1f8;
  --eventBorderColor: #f2d3d8;
  --eventColor1: #ffd6d1;
  --eventColor2: #fafaa3;
  --eventColor3: #e2f8ff;
  --eventColor4: #d1ffe6;
}

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
  padding: 2rem;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor);
}

.start-0 { grid-row-start: 1; }
.start-1 { grid-row-start: 2; }
.start-2 { grid-row-start: 3; }
.start-3 { grid-row-start: 4; }
.start-4 { grid-row-start: 5; }
.start-5 { grid-row-start: 6; }
.start-6 { grid-row-start: 7; }
.start-7 { grid-row-start: 8; }
.start-8 { grid-row-start: 9; }
.start-9 { grid-row-start: 10; }

.end-0 { grid-row-end: 1; }
.end-1 { grid-row-end: 2; }
.end-2 { grid-row-end: 3; }
.end-3 { grid-row-end: 4; }
.end-4 { grid-row-end: 5; }
.end-5 { grid-row-end: 6; }
.end-6 { grid-row-end: 7; }
.end-7 { grid-row-end: 8; }
.end-8 { grid-row-end: 9; }
.end-9 { grid-row-end: 10; }

.event {
  border: 1px solid var(--eventBorderColor);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: white;
}

.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.space,
.date {
  height: 60px;
}

body {
  font-family: system-ui, sans-serif;
}

.corp-fi {
  background: var(--eventColor1);
}

.ent-law {
  background: var(--eventColor2);
}

.writing {
  background: var(--eventColor3);
}

.securities {
  background: var(--eventColor4);
}

.date {
  display: flex;
  gap: 1em;
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}

.date-day {
  display: inline;
  font-size: 3rem;
  font-weight: 100;
}

.time-marker {
  text-align: right;
  padding-right: 10px;
}

.time {
  display: flex;
  align-items: center; /* Align items vertically centered */
}

.time .material-symbols-outlined {
  margin-right: 8px; /* Add some space between the icon and the time range */
}

.time .time-range {
  font-size: 14px; /* Adjust the font size if necessary */
}

.booking-item1 {
  text-decoration: none; /* Remove default list styling */
  color:black;
}

.time2 {
  display: flex;
  align-items: center; /* Align items vertically centered */
}

.time2 .material-symbols-outlined {
  margin-right: 8px; /* Add some space between the icon and the time range */
}

.time2 .time-range2 {
  margin: 0; /* Remove default margins from the <p> tag */
  font-size: 14px; /* Adjust the font size if necessary */
}


